SimpleFramework

miki@miki-Pepino:~/wrk$ ./wrk -t4 -c500 -d30s "http://localhost:8080/fastdata"
Running 30s test @ http://localhost:8080/fastdata
  4 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.76ms    9.70ms 451.60ms   98.66%
    Req/Sec    16.78k     3.40k   23.34k    80.83%
  2004260 requests in 30.03s, 420.51MB read
Requests/sec:  66733.48
Transfer/sec:     14.00MB

Spark

miki@miki-Pepino:~/wrk$ ./wrk -t4 -c500 -d30s "http://localhost:8081/fastdata"
Running 30s test @ http://localhost:8081/fastdata
  4 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.29ms  176.17ms   1.99s    89.75%
    Req/Sec    13.04k     3.72k   21.07k    68.35%
  1546353 requests in 30.04s, 436.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 246
Requests/sec:  51474.08
Transfer/sec:     14.53MB

UndertowIO

miki@miki-Pepino:~/wrk$ ./wrk -t4 -c500 -d30s "http://localhost:8082/fastdata"
Running 30s test @ http://localhost:8082/fastdata
  4 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98ms   20.67ms 799.88ms   99.42%
    Req/Sec    55.15k    12.53k   95.40k    81.72%
  6591898 requests in 30.10s, 1.66GB read
Requests/sec: 219002.84
Transfer/sec:     56.39MB

SimpleFramework - Try 2

miki@miki-Pepino:~/wrk$ ./wrk -t4 -c500 -d30s "http://localhost:8080/fastdata"
Running 30s test @ http://localhost:8080/fastdata
  4 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.90ms    3.78ms 212.60ms   90.63%
    Req/Sec    18.12k     1.83k   23.89k    74.33%
  2165997 requests in 30.04s, 454.44MB read
Requests/sec:  72104.34
Transfer/sec:     15.13MB

UndertowIO - Try 2

miki@miki-Pepino:~/wrk$ ./wrk -t4 -c500 -d30s "http://localhost:8082/fastdata"
Running 30s test @ http://localhost:8082/fastdata
  4 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.85ms    5.82ms 259.93ms   94.24%
    Req/Sec    56.06k     8.84k   83.04k    76.84%
  6692640 requests in 30.03s, 1.68GB read
Requests/sec: 222888.38
Transfer/sec:     57.39MB
